# plsql-parser

./: .gitignore  PlsqlLexer.g4  PlsqlParser.g4  README.md  pom.xml
src/test/resources/: anonymous_block.sql  assignment_statement.sql  function_declaration.sql  procedure_declaration.sql  subtype_definition.sql  type_definition.sql  variable_declaration.sql
src/test/resources/examples/: type_definition.sql
