<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aniskop.plsql</groupId>
    <artifactId>plsql-parser</artifactId>
    <packaging>jar</packaging>
    <name>Oracle PL/SQL parser</name>
    <version>0.1-beta</version>
    <properties>
        <antlr.version>4.8</antlr.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <configuration>
                    <sourceDirectory>${basedir}</sourceDirectory>
                    <includes>
                        <include>PlSqlLexer.g4</include>
                        <include>PlSqlParser.g4</include>
                    </includes>
                    <visitor>true</visitor>
                    <listener>true</listener>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.khubla.antlr</groupId>
                <artifactId>antlr4test-maven-plugin</artifactId>
                <version>1.12</version>
                <configuration>
                    <verbose>true</verbose>
                    <showTree>true</showTree>
                    <entryPoint>script</entryPoint>
                    <grammarName>PlsqlParser</grammarName>
                    <caseInsensitiveType>None</caseInsensitiveType>
                    <packageName></packageName>
                    <exampleFiles>src/test/resources/examples</exampleFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>